{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../AgentIA_KeyUsers ERP/Agent UI_UX/Simulation_UX_UI_GOT"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Simulation_UX_UI_GOT",
		"liveServer.settings.port": 5501
	}
}